MONGO_URL = "mongodb+srv://Eshani:Eshani321@babycare.ajiiawh.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000

JWT_SECRET = "babycare"
PASSWORD = "offr gxbz rkke nfmh"
EMAIL = "work.in.cnote@gmail.com"
ajiiawh